<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Service Pricing - Courier Management System</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../../assets/images/favicon.png">
    <link href="../../../vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="../../../vendor/datatables/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="../../../assets/css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <div id="main-wrapper">
        <div class="nav-header">
            <a href="../../../index.html" class="brand-logo">
                <img class="logo-abbr" src="../../../assets/images/logo.png" alt="">
                <img class="logo-compact" src="../../../assets/images/logo-text.png" alt="">
                <img class="brand-title" src="../../../assets/images/logo-text.png" alt="">
            </a>
            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>

        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="dashboard_bar">Service Pricing Management</div>
                        </div>
                        <ul class="navbar-nav header-right">
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown">
                                    <img src="../../../assets/images/profile/1.jpg" width="20" alt="">
                                    <div class="header-info">
                                        <span class="text-black"><strong>Admin User</strong></span>
                                        <p class="mb-0 fs-12">Administrator</p>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="../../../profile.html" class="dropdown-item ai-icon">
                                        <i class="flaticon-381-user"></i>
                                        <span class="ml-2">Profile</span>
                                    </a>
                                    <a href="../../authentication/logout.html" class="dropdown-item ai-icon">
                                        <i class="flaticon-381-exit"></i>
                                        <span class="ml-2">Logout</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="deznav">
            <div class="deznav-scroll">
                <ul class="metismenu" id="menu">
                    <li><a href="../../../index.html" class="ai-icon" aria-expanded="false">
                            <i class="flaticon-381-networking"></i>
                            <span class="nav-text">Dashboard</span>
                        </a></li>
                    <li><a href="../parcels/parcels.html" class="ai-icon" aria-expanded="false">
                            <i class="flaticon-381-box"></i>
                            <span class="nav-text">Parcels</span>
                        </a></li>
                    <li><a href="../merchants/merchants.html" class="ai-icon" aria-expanded="false">
                            <i class="flaticon-381-user-7"></i>
                            <span class="nav-text">Merchants</span>
                        </a></li>
                    <li><a href="../riders/riders.html" class="ai-icon" aria-expanded="false">
                            <i class="flaticon-381-bike"></i>
                            <span class="nav-text">Riders</span>
                        </a></li>
                    <li><a href="../services/services.html" class="ai-icon" aria-expanded="false">
                            <i class="flaticon-381-list"></i>
                            <span class="nav-text">Services</span>
                        </a></li>
                    <li><a href="../areas/areas.html" class="ai-icon" aria-expanded="false">
                            <i class="flaticon-381-map"></i>
                            <span class="nav-text">Areas</span>
                        </a></li>
                    <li><a href="../payments/payments.html" class="ai-icon" aria-expanded="false">
                            <i class="flaticon-381-wallet"></i>
                            <span class="nav-text">Payments</span>
                        </a></li>
                    <li><a href="../invoices/invoices.html" class="ai-icon" aria-expanded="false">
                            <i class="flaticon-381-invoice"></i>
                            <span class="nav-text">Invoices</span>
                        </a></li>
                    <li><a href="../../reports/reports.html" class="ai-icon" aria-expanded="false">
                            <i class="flaticon-381-chart"></i>
                            <span class="nav-text">Reports</span>
                        </a></li>
                    <li><a href="../../../settings.html" class="ai-icon" aria-expanded="false">
                            <i class="flaticon-381-settings"></i>
                            <span class="nav-text">Settings</span>
                        </a></li>
                </ul>
            </div>
        </div>

        <div class="content-body">
            <div class="container-fluid">
                <div class="row page-titles mx-0">
                    <div class="col-sm-6 p-md-0">
                        <div class="welcome-text">
                            <h4>Service Pricing Management</h4>
                            <span>Configure and manage pricing for all delivery services</span>
                        </div>
                    </div>
                    <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                            <li class="breadcrumb-item"><a href="../services/services.html">Services</a></li>
                            <li class="breadcrumb-item active"><a href="javascript:void(0)">Pricing</a></li>
                        </ol>
                    </div>
                </div>

                <!-- Pricing Management Header -->
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Service Pricing Management</h4>
                                <div class="card-action">
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addPricingModal">
                                        <i class="fas fa-plus mr-2"></i>Add Pricing Rule
                                    </button>
                                    <button type="button" class="btn btn-info ml-2" id="bulk-update">
                                        <i class="fas fa-edit mr-2"></i>Bulk Update
                                    </button>
                                    <button type="button" class="btn btn-success ml-2" id="pricing-comparison">
                                        <i class="fas fa-balance-scale mr-2"></i>Compare Pricing
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pricing Statistics -->
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-sm-6">
                        <div class="widget-stat card">
                            <div class="card-body p-4">
                                <div class="media ai-icon">
                                    <span class="mr-3 bgl-primary ai-icon">
                                        <i class="fas fa-tags"></i>
                                    </span>
                                    <div class="media-body">
                                        <h3 class="mb-0 text-black">16</h3>
                                        <p class="mb-0">Pricing Rules</p>
                                        <small>Active configurations</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-sm-6">
                        <div class="widget-stat card">
                            <div class="card-body p-4">
                                <div class="media ai-icon">
                                    <span class="mr-3 bgl-success ai-icon">
                                        <i class="fas fa-money-bill"></i>
                                    </span>
                                    <div class="media-body">
                                        <h3 class="mb-0 text-black">৳132</h3>
                                        <p class="mb-0">Average Price</p>
                                        <small>Per delivery</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-sm-6">
                        <div class="widget-stat card">
                            <div class="card-body p-4">
                                <div class="media ai-icon">
                                    <span class="mr-3 bgl-warning ai-icon">
                                        <i class="fas fa-chart-line"></i>
                                    </span>
                                    <div class="media-body">
                                        <h3 class="mb-0 text-black">15%</h3>
                                        <p class="mb-0">Price Increase</p>
                                        <small>This month</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-sm-6">
                        <div class="widget-stat card">
                            <div class="card-body p-4">
                                <div class="media ai-icon">
                                    <span class="mr-3 bgl-info ai-icon">
                                        <i class="fas fa-percentage"></i>
                                    </span>
                                    <div class="media-body">
                                        <h3 class="mb-0 text-black">18%</h3>
                                        <p class="mb-0">Service Margin</p>
                                        <small>Average profit</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-12">
                        <!-- Service Pricing Table -->
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Service Pricing Configuration</h4>
                                <div class="card-tools">
                                    <div class="input-group">
                                        <select class="form-control" id="serviceFilter">
                                            <option value="">All Services</option>
                                            <option value="Same Day">Same Day Delivery</option>
                                            <option value="Next Day">Next Day Delivery</option>
                                            <option value="Economy">Economy Delivery</option>
                                            <option value="Express">Express Delivery</option>
                                        </select>
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button" id="filterBtn">
                                                <i class="fas fa-filter"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="pricingTable" class="table table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Service</th>
                                                <th>Zone</th>
                                                <th>Base Price (৳)</th>
                                                <th>Per KM (৳)</th>
                                                <th>Per KG (৳)</th>
                                                <th>Fuel Surcharge</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Same Day Delivery</td>
                                                <td>Central Zone</td>
                                                <td>৳150</td>
                                                <td>৳8</td>
                                                <td>৳12</td>
                                                <td>5%</td>
                                                <td><span class="badge badge-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-primary btn-sm" onclick="editPricing('SD_CZ')">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-info btn-sm" onclick="viewHistory('SD_CZ')">
                                                        <i class="fas fa-history"></i>
                                                    </button>
                                                    <button class="btn btn-warning btn-sm" onclick="duplicatePricing('SD_CZ')">
                                                        <i class="fas fa-copy"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Next Day Delivery</td>
                                                <td>Central Zone</td>
                                                <td>৳100</td>
                                                <td>৳5</td>
                                                <td>৳8</td>
                                                <td>3%</td>
                                                <td><span class="badge badge-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-primary btn-sm" onclick="editPricing('ND_CZ')">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-info btn-sm" onclick="viewHistory('ND_CZ')">
                                                        <i class="fas fa-history"></i>
                                                    </button>
                                                    <button class="btn btn-warning btn-sm" onclick="duplicatePricing('ND_CZ')">
                                                        <i class="fas fa-copy"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Express Delivery</td>
                                                <td>Central Zone</td>
                                                <td>৳200</td>
                                                <td>৳12</td>
                                                <td>৳18</td>
                                                <td>8%</td>
                                                <td><span class="badge badge-warning">Limited</span></td>
                                                <td>
                                                    <button class="btn btn-primary btn-sm" onclick="editPricing('EX_CZ')">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-info btn-sm" onclick="viewHistory('EX_CZ')">
                                                        <i class="fas fa-history"></i>
                                                    </button>
                                                    <button class="btn btn-success btn-sm" onclick="activatePricing('EX_CZ')">
                                                        <i class="fas fa-play"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Same Day Delivery</td>
                                                <td>Port Zone</td>
                                                <td>৳180</td>
                                                <td>৳10</td>
                                                <td>৳15</td>
                                                <td>6%</td>
                                                <td><span class="badge badge-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-primary btn-sm" onclick="editPricing('SD_PZ')">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-info btn-sm" onclick="viewHistory('SD_PZ')">
                                                        <i class="fas fa-history"></i>
                                                    </button>
                                                    <button class="btn btn-warning btn-sm" onclick="duplicatePricing('SD_PZ')">
                                                        <i class="fas fa-copy"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Economy Delivery</td>
                                                <td>All Zones</td>
                                                <td>৳80</td>
                                                <td>৳4</td>
                                                <td>৳6</td>
                                                <td>2%</td>
                                                <td><span class="badge badge-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-primary btn-sm" onclick="editPricing('EC_AZ')">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-info btn-sm" onclick="viewHistory('EC_AZ')">
                                                        <i class="fas fa-history"></i>
                                                    </button>
                                                    <button class="btn btn-warning btn-sm" onclick="duplicatePricing('EC_AZ')">
                                                        <i class="fas fa-copy"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pricing Analytics -->
                <div class="row">
                    <div class="col-xl-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Pricing Trends</h4>
                            </div>
                            <div class="card-body">
                                <div class="pricing-trend-info">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="pricing-item mb-3">
                                                <h6>Same Day Delivery</h6>
                                                <div class="d-flex justify-content-between">
                                                    <span>Avg: ৳165</span>
                                                    <span class="text-success">↑ 8%</span>
                                                </div>
                                                <div class="progress mt-1" style="height: 4px;">
                                                    <div class="progress-bar bg-primary" style="width: 82%"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="pricing-item mb-3">
                                                <h6>Next Day Delivery</h6>
                                                <div class="d-flex justify-content-between">
                                                    <span>Avg: ৳102</span>
                                                    <span class="text-success">↑ 2%</span>
                                                </div>
                                                <div class="progress mt-1" style="height: 4px;">
                                                    <div class="progress-bar bg-success" style="width: 51%"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="pricing-item mb-3">
                                                <h6>Express Delivery</h6>
                                                <div class="d-flex justify-content-between">
                                                    <span>Avg: ৳210</span>
                                                    <span class="text-warning">↑ 5%</span>
                                                </div>
                                                <div class="progress mt-1" style="height: 4px;">
                                                    <div class="progress-bar bg-warning" style="width: 105%"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="pricing-item mb-3">
                                                <h6>Economy Delivery</h6>
                                                <div class="d-flex justify-content-between">
                                                    <span>Avg: ৳80</span>
                                                    <span class="text-muted">= 0%</span>
                                                </div>
                                                <div class="progress mt-1" style="height: 4px;">
                                                    <div class="progress-bar bg-info" style="width: 40%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Pricing Recommendations</h4>
                            </div>
                            <div class="card-body">
                                <div class="alert alert-success">
                                    <h6><i class="fas fa-lightbulb mr-2"></i>Optimization Opportunities</h6>
                                    <ul class="mb-0">
                                        <li>Same Day pricing can be increased by 5% in Central Zone</li>
                                        <li>Express service shows high demand, consider expansion</li>
                                    </ul>
                                </div>
                                <div class="alert alert-warning">
                                    <h6><i class="fas fa-exclamation-triangle mr-2"></i>Market Analysis</h6>
                                    <ul class="mb-0">
                                        <li>Competitor analysis suggests 12% price gap</li>
                                        <li>Fuel costs increased by 8% this quarter</li>
                                    </ul>
                                </div>
                                <div class="alert alert-info">
                                    <h6><i class="fas fa-chart-bar mr-2"></i>Performance Metrics</h6>
                                    <ul class="mb-0">
                                        <li>Revenue increased by 15% with new pricing</li>
                                        <li>Customer retention rate: 94%</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Pricing Modal -->
        <div class="modal fade" id="addPricingModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add Service Pricing Rule</h5>
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="addPricingForm">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="text-label">Service Type</label>
                                        <select class="form-control" required>
                                            <option value="">Select Service</option>
                                            <option value="same_day">Same Day Delivery</option>
                                            <option value="next_day">Next Day Delivery</option>
                                            <option value="economy">Economy Delivery</option>
                                            <option value="express">Express Delivery</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="text-label">Zone</label>
                                        <select class="form-control" required>
                                            <option value="">Select Zone</option>
                                            <option value="central">Central Zone</option>
                                            <option value="north">North Zone</option>
                                            <option value="south">South Zone</option>
                                            <option value="port">Port Zone</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="text-label">Base Price (৳)</label>
                                        <input type="number" class="form-control" placeholder="150" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="text-label">Per KM (৳)</label>
                                        <input type="number" class="form-control" step="0.1" placeholder="8" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="text-label">Per KG (৳)</label>
                                        <input type="number" class="form-control" step="0.1" placeholder="12" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="text-label">Fuel Surcharge (%)</label>
                                        <input type="number" class="form-control" step="0.1" placeholder="5" value="0">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="text-label">Effective Date</label>
                                        <input type="date" class="form-control" required>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="savePricing">Save Pricing</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="copyright">
                <p>Copyright © 2024 Courier Management System. All rights reserved.</p>
            </div>
        </div>
    </div>

    <script src="../../../vendor/global/global.min.js"></script>
    <script src="../../../vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="../../../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../../../assets/js/custom.min.js"></script>
    <script src="../../../assets/js/deznav-init.js"></script>

    <script>
        // Initialize DataTable
        $(document).ready(function() {
            $('#pricingTable').DataTable({
                "pageLength": 10,
                "order": [[0, "asc"]],
                "responsive": true
            });

            // Service filter
            $('#filterBtn').click(function() {
                let service = $('#serviceFilter').val();
                if (service) {
                    $('#pricingTable').DataTable().column(0).search(service).draw();
                } else {
                    $('#pricingTable').DataTable().search('').columns().search('').draw();
                }
            });
        });

        // Pricing management functions
        function editPricing(id) {
            alert(`Opening pricing editor for: ${id}`);
        }

        function viewHistory(id) {
            alert(`Viewing pricing history for: ${id}`);
        }

        function duplicatePricing(id) {
            alert(`Duplicating pricing rule: ${id}`);
        }

        function activatePricing(id) {
            if (confirm(`Activate pricing rule ${id}?`)) {
                alert(`Pricing rule ${id} activated successfully!`);
                location.reload();
            }
        }

        // Save pricing
        $('#savePricing').click(function() {
            alert('Service pricing rule added successfully!');
            $('#addPricingModal').modal('hide');
            location.reload();
        });

        // Bulk operations
        $('#bulk-update').click(function() {
            alert('Opening bulk pricing update interface...');
        });

        $('#pricing-comparison').click(function() {
            alert('Opening pricing comparison analysis...');
        });
    </script>
</body>
</html>